# ALttPRandomizer

./: .dockerignore  .gitignore  .gitmodules  ALttPRandomizer.sln  Dockerfile  deployment.yaml
ALttPRandomizer/: ALttPRandomizer.csproj  GenerateSeedController.cs  GenerationFailedException.cs  IdGenerator.cs  JsonOptions.cs  Program.cs  Randomizer.cs  SeedController.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ALttPRandomizer/Azure/: AzureStorage.cs
ALttPRandomizer/Model/: SeedSettings.cs
ALttPRandomizer/Options/: ServiceOptions.cs
ALttPRandomizer/Properties/: launchSettings.json
ALttPRandomizer/Randomizers/: Apr2025Randomizer.cs  BaseRandomizer.cs  IRandomizer.cs
ALttPRandomizer/Service/: RandomizeService.cs  SeedService.cs
ALttPRandomizer/Settings/: Attributes.cs  CommonSettingsProcessor.cs  CommonValueAttribute.cs
